{
  "name": "windbnb-master",
  "version": "1.0.0",
  "description": "<front-end practice",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "fontawesome": "^5.6.3",
    "fontawesome-free": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeraphF2P/windbnb-master.git"
  },
  "bugs": {
    "url": "https://github.com/SeraphF2P/windbnb-master/issues"
  },
  "homepage": "https://github.com/SeraphF2P/windbnb-master#readme"
}
